# eartho-packages

./: .gitignore  README.md  package-lock.json  package.json  rollup.config.js
__tests__/: constants.ts  jwt.test.ts  ssr.test.ts
__tests__/EarthoOne/: connectWithPopup.test.ts  constructor.test.ts  getIdToken.test.ts  getTokenSilently.test.ts  getUser.test.ts  handleRedirectCallback.test.ts  helpers.ts  isAuthenticated.test.ts  logout.test.ts
__tests__/cache/: cache-manager.test.ts
developers/: README.md
members/one/: .eslintrc.json  app.yaml  next.config.js  package.json
members/one-web-app/: LICENSE  package-lock.json  package.json  tailwind.config.js  tsconfig.json
one-client-angular/: .gitignore  .shiprc  LICENSE  angular.json  api-server.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
one-client-angular/scripts/: publish.js
one-client-extension-browser/: LICENSE  browserstack.json  package-lock.json  package.json  rollup.config.js
one-client-extension-browser/src/: EarthoOneExtensionBrowser.ts  index.ts
one-client-flutter/: LICENSE  README.md  pubspec.yaml
one-client-flutter/android/: settings.gradle
one-client-flutter/example/: .env.example  pubspec.yaml
one-client-flutter/ios/: eartho_one.podspec
one-client-flutter/lib/: eartho_one.dart  eartho_one_platform_interface.dart  eartho_one_web.dart
one-client-js/: LICENSE  README.md  browserstack.json  package-lock.json  package.json
one-client-js/__tests__/: helpers.ts  index.test.ts  token.worker.test.ts  utils.test.ts
one-client-js/scripts/: oidc-provider.js
one-client-js/src/: EarthoOne.ts  (+4 more)
one-client-kotlin/: build.gradle  settings.gradle
one-client-kotlin/eartho-one/: build.gradle
one-client-kotlin/eartho-one/src/main/: AndroidManifest.xml
one-client-kotlin/eartho-one/src/main/java/com/eartho/one/: EarthoException.kt  EarthoOne.kt  EarthoOneConfig.kt
one-client-kotlin/eartho-one/src/main/java/com/eartho/one/authentication/: AuthenticationAPIClient.kt  AuthenticationException.kt  ParameterBuilder.kt  PasswordStrengthErrorParser.java
one-client-kotlin/eartho-one/src/main/java/com/eartho/one/authentication/storage/: BaseCredentialsManager.kt  CryptoException.kt  SecureCredentialsManager.kt  SharedPreferencesStorage.kt
one-client-kotlin/eartho-one/src/main/java/com/eartho/one/callback/: Callback.kt
one-client-kotlin/eartho-one/src/main/java/com/eartho/one/provider/: AuthProvider.java  AuthenticationActivity.kt  AuthorizeResult.java  CallbackHelper.java  CustomTabsController.java  FlagChecker.java  OAuthManager.kt  PKCE.java  PermissionHandler.java
one-client-kotlin/eartho-one/src/main/java/com/eartho/one/request/: AuthenticationRequest.kt  DefaultClient.kt  ErrorAdapter.kt  HttpMethod.kt  JsonAdapter.kt  ProfileRequest.kt  Request.kt  RequestOptions.kt  ServerResponse.kt  SignUpRequest.kt
one-client-kotlin/eartho-one/src/main/java/com/eartho/one/request/internal/: GsonAdapter.kt  JsonRequired.kt  JsonRequiredTypeAdapterFactory.java  JwksDeserializer.kt  Jwt.kt  TLS12SocketFactory.java  UserProfileDeserializer.java
one-client-kotlin/eartho-one/src/main/java/com/eartho/one/result/: Authentication.kt  Challenge.kt  Credentials.kt  OptionalCredentials.kt  UserIdentity.kt
one-client-kotlin/eartho-one/src/main/res/values/: strings.xml
one-client-kotlin/proguard/: proguard-eartho.pro
one-client-kotlin/sample/src/main/: AndroidManifest.xml
one-client-kotlin/sample/src/main/java/com/eartho/sample/: LoginFragment.kt
one-client-kotlin/sample/src/main/res/layout/: activity_main.xml  fragment_database_login.xml
one-client-nextjs/: browserstack.json  jest-edge.config.js  package-lock.json  package.json
one-client-react/: EXAMPLES.md  package-lock.json  package.json  rollup.config.mjs
one-client-react-native/: README.md  package-lock.json  package.json  react-native-eartho-module.podspec  tsconfig.json
one-client-swift/: .gitignore  .jazzy.yaml  .shiprc  .swiftlint.yml  README.md  codecov.yml
one-client-vue/: LICENSE  README.md  package-lock.json  package.json
one-server-node/: LICENSE  package-lock.json  package.json  rollup.config.js
one-server-node-passport/: package-lock.json  package.json
scripts/: oidc-provider.js
src/: EarthoOne.ts  EarthoOne.utils.ts  api.ts  constants.ts  errors.ts  global.ts  index.cjs.ts  index.ts  jwt.ts  utils.ts
static/: index.html  multiple_clients.html  perf.html  v2.html
(+420 files in other folders)
