# A long, secret value used to encrypt the session cookie -
# You can execute the following command to generate a suitable string for the AUTH0_SECRET value:
# node -e "console.log(crypto.randomBytes(32).toString('hex'))"EARTHO_SECRET=
EARTHO_ISSUER_BASE_URL=

# The base url of your application, create on for production(.env.production) and one from developemnt
EARTHO_BASE_URL=

# Your Eartho application's Client ID - Copy from creator.eartho.io
EARTHO_CLIENT_ID=
# Your Eartho application's Client Secret - Copy from creator.eartho.io
EARTHO_CLIENT_SECRET=

